-- Initial mlp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mlp
version:             0.1
synopsis:            Multilayer perceptron library
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nathan "Taneb" van Doorn
maintainer:          nvd1234@gmail.com
-- copyright:           
category:            AI
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     MLP
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.13
                     , deepseq
                     , linear
                     , mwc-random
                     , primitive
  hs-source-dirs:      src
  default-language:    Haskell2010
